[gd_scene load_steps=5 format=3 uid="uid://b1vn6m0tord2w"]

[ext_resource type="Script" path="res://Player.gd" id="1_xw8wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk4w3"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_vafbu"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cs7dy"]
gradient = SubResource("Gradient_vafbu")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xw8wi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kk4w3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_cs7dy")
