[gd_scene load_steps=3 format=3 uid="uid://vddqp086b5om"]

[ext_resource type="Script" path="res://Examples/platform.gd" id="1_yjlw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1h5c"]
size = Vector2(128, 20)

[node name="Drophrough Platform" type="StaticBody2D"]
script = ExtResource("1_yjlw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1h5c")
one_way_collision = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.513726, 0.462745, 0.611765, 1)
polygon = PackedVector2Array(-64, -10, -64, 10, 64, 10, 64, -10)
